# 1. # Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка с нечётными индексами.

list = [1, 2, 4, 23, 5, 15, 6, 9]
sum = 0
for i in range(len(list) + 1):
    if i % 2 != 0:
        sum += list[i]
print(sum)